<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Developer</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin: 0;
            max-width: 600px; /* Limita a largura do parágrafo em telas grandes */
        }

        a {
            color: lightblue;
            text-decoration: none;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .profile-img {
                width: 150px;
                height: 150px;
            }

            p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .profile-img {
                width: 120px;
                height: 120px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="https://avatars.githubusercontent.com/u/144964487?v=4" alt="Imagem de perfil" class="profile-img">
        <h1>Hi, what's up?</h1>
        <p>I'm João Victor! I'm a young backend developer with experience in Python, Go, Java and Pascal.
             I love creating problem-solving and learning.
              My journey in software development started recently,
               but I've been dedicated to improving and acquiring more knowledge.</p>
        <h1>Contacts:</h1>
        <a href="https://www.instagram.com/victor__606?igsh=eWZmejllMmNpaTc2&utm_source=qr" target="_blank">
            <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white">
        </a>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-ferreira-costa-821a7521b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
            <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
        </a>
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=joaovictor160405@gmail.com" target="_blank">
            <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail" style="border: none;">
          </a>
          
        <a href="https://github.com/joaovfcosta01" target="_blank">
            <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" style="border: none;">
          </a>
          
    </div>
</body>
</html>
